@import 'bulma/sass/utilities/initial-variables'

$text: white
$background: $black
$scheme-main: $background
$scheme-main-bis: $black-bis
$scheme-main-ter: $black-ter
$scheme-invert: white
$text-strong: white
$border: $black-ter
$link-hover-border: $black-bis
$input-hover-border-color: $grey-darker

@import "bulma/sass/utilities/controls"
@import "bulma/sass/utilities/extends"

@import "bulma/sass/base/minireset"
@import "bulma/sass/base/generic"

@import "bulma/sass/elements/button"
@import "bulma/sass/elements/container"
@import "bulma/sass/elements/title"

@import "bulma/sass/form/shared"
@import "bulma/sass/form/input-textarea"
@import "bulma/sass/form/tools"

@import "bulma/sass/helpers/color"

@import "bulma/sass/layout/section"
